# moonPlayer

./: .gitignore  AI_README.md  AUTH.md  DEPLOY.md  README.md  TASKS.md  TODO.md
android/: build-local.sh  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/moon/moonplayer/: ConnectActivity.java  MainActivity.java  MediaActionReceiver.java  MediaKeepService.java
android/app/src/main/res/drawable/: ic_backward.xml  ic_forward.xml  ic_launcher.xml  ic_next.xml  ic_notification.xml  ic_pause.xml  ic_play.xml  ic_prev.xml
android/app/src/main/res/layout/: activity_connect.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
server/: build-exe.mjs  ecosystem.config.json  package-lock.json  package.json  pkg-config.json  tsconfig.json
server/src/: cli.ts  index.ts
server/src/db/: schema.ts
server/src/routes/: auth.ts  files.ts  history.ts  playlists.ts  settings.ts  skip.ts  stream.ts  tracks.ts  webdav.ts
server/src/utils/: ffmpeg.ts  path.ts  runtime.ts  webdavCache.ts
shared/: types.ts
web/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
web/src/components/: AddToPlaylistModal.tsx  AudioPlayer.tsx  CurrentPlaylist.tsx  FileBrowser.tsx  HistoryView.tsx  Login.tsx  Settings.tsx  (+7 more)
windows/: README.md  build-exe.bat  build-exe.js  build-portable.js  build.sh
windows/build-exe/: run_hidden.vbs
(+20 files in other folders)
