plugins {
    id 'com.android.application'
}

android {
    namespace 'com.moon.moonplayer'
    compileSdk 34

    defaultConfig {
        applicationId "com.moon.moonplayer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.media2:media2-session:1.2.1'
    
    // 解决 Kotlin stdlib 版本冲突
    constraints {
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22') {
            because('kotlin-stdlib-jdk7 is part of kotlin-stdlib since 1.8.x')
        }
        implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22') {
            because('kotlin-stdlib-jdk8 is part of kotlin-stdlib since 1.8.x')
        }
    }
}